{
    "name": "clearswitch/peppa-pig-cli",
    "description": "php cli console",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Clearswitch\\PeppaPigCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ClearSwitch",
            "email": "903221813@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
